# cryptocompare-api

./: .all-contributorsrc  .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CryptoCompare.sln  CryptoCompare.targets  README.md  Settings.StyleCop  appveyor.yml  azure-pipelines.yml  build.ps1  docfx.json  package-lock.json  package.json  version.json
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 1-bug-report.md  2-feature-request.md  3-question.md
.github/PULL_REQUEST_TEMPLATE/: 1-bugfix.md  2-feature.md
.github/workflows/: codeql.yml
ci/: build.yml  testfx.yml
ci/scripts/: set-variables.ps1
docs/: README.md  _coverpage.md  _sidebar.md  historical-data.md  index.html  index.json  manifest.json  news.md  other-infos.md  package-lock.json  package.json  prices.md  streaming.md  top-lists.md  xrefmap.yml
docs/api/: CryptoCompare.AggregatedData.html  CryptoCompare.BaseApiClient.html  CryptoCompare.BaseApiResponse.html  CryptoCompare.CalculationType.html  CryptoCompare.Calls.html  CryptoCompare.CandleData.html  CryptoCompare.CodeRepository.html  CryptoCompare.CoinAggregatedData.html  CryptoCompare.CoinFullAggregatedData.html  CryptoCompare.CoinFullAggregatedDataDisplay.html  CryptoCompare.CoinGeneralInfo.html  CryptoCompare.CoinInfo.html  CryptoCompare.CoinListResponse.html  CryptoCompare.CoinSnapshotData.html  CryptoCompare.CoinSnapshotFullData.html  CryptoCompare.CoinSnapshotFullResponse.html  CryptoCompare.CoinSnapshotResponse.html  CryptoCompare.CoinsClient.html  CryptoCompare.CryptoCompare.html  CryptoCompare.CryptoCompareClient.html  CryptoCompare.CryptoCompareException.html  (+76 more)
src/CryptoCompare/: CryptoCompare.csproj  CryptoCompare.csproj.DotSettings  CryptoCompareClient.cs  ICryptoCompareClient.cs
src/CryptoCompare.WebSocket/: CryptoCompare.WebSocket.csproj
src/CryptoCompare.WebSocket/Properties/: AssemblyInfo.cs
src/CryptoCompare/Clients/: BaseApiClient.cs  CoinsClient.cs  ExchangesClient.cs  HistoryClient.cs  IApiClient.cs  ICoinsClient.cs  IExchangesClient.cs  IHistoryClient.cs  IMiningClient.cs  INewsClient.cs  IPricesClient.cs  IRateLimitsClient.cs  ISocialStatsClient.cs  ISubsClient.cs  ITopsClient.cs  ITradingSignalsClient.cs  MiningClient.cs  NewsClient.cs  PriceClient.cs  PricesClient.cs  RateLimitsClient.cs  SocialStatsClient.cs  SubsClient.cs  TopsClient.cs  TradingSignalsClient.cs
src/CryptoCompare/Converters/: IsoDateTimeWithFormatConverter.cs  StringToSubConverter.cs  UnixTimeConverter.cs
src/CryptoCompare/Core/: ApiUrls.cs  Constants.cs  ThottledHttpClientHandler.cs
src/CryptoCompare/Exceptions/: CryptoCompareException.cs
src/CryptoCompare/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  UriExtensions.cs
src/CryptoCompare/Helpers/: Check.cs  JetbrainsAnnotations.cs
src/CryptoCompare/Models/Responses/: AggregatedData.cs  BaseApiResponse.cs  CalculationType.cs  Calls.cs  CandleData.cs  CoinAggregatedData.cs  CoinFullAggregatedData.cs  CoinFullAggregatedDataDisplay.cs  CoinGeneralInfo.cs  CoinInfo.cs  CoinListResponse.cs  CoinSnapshotData.cs  CoinSnapshotFullData.cs  CoinSnapshotFullResponse.cs  CoinSnapshotResponse.cs  ExchangeGeneralInfo.cs  ExchangeGeneralListResponse.cs  ExchangeHistoryData.cs  ExchangeHistoryResponse.cs  HistoryDayAverageResponse.cs  HistoryResponse.cs  HistoryResponseData.cs  ICO.cs  MarketCapDisplay.cs  MarketCapRaw.cs  MiningContract.cs  MiningContractsResponse.cs  MiningData.cs  MiningEquipment.cs  MiningEquipmentsResponse.cs  NewsEntity.cs  NewsProvider.cs  PriceAverageResponse.cs  PriceHistoricalReponse.cs  PriceMultiFullDisplay.cs  PriceMultiFullRaw.cs  PriceMultiFullResponse.cs  PriceSingleResponse.cs  RateLimitResponse.cs  SocialStatsResponse.cs  (+17 more)
src/CryptoCompare/Properties/: AssemblyInfo.cs
src/CryptoCompare/Responses/: AggregatedData.cs  BaseApiResponse.cs  CalculationType.cs  Calls.cs  CoinFullAggregatedData.cs  CoinGeneralInfo.cs  CoinInfo.cs  CoinList.cs  CoinSnapshot.cs  CoinSnapshotAggregatedData.cs  CoinSnapshotData.cs  CoinSnapshotExchange.cs  CoinSnapshotFull.cs  CoinSnapshotFullData.cs  ExchangeListResponse.cs  ICO.cs  PriceAverageResponse.cs  PriceMultiFull.cs  PriceMultiFullResponse.cs  PriceMultiResponse.cs  RateLimit.cs  SEO.cs  Sub.cs  SubId.cs
test/CryptoCompare.Tests/: CryptoCompare.Tests.csproj
test/CryptoCompare.Tests/Clients/: PriceTests.cs
test/CryptoCompare.Tests/Converters/: UnixTimeConverterTests.cs
test/CryptoCompare.Tests/Fixtures/: Error.json  History.json  RateLimits.json
test/CryptoCompare.Tests/Fixtures/Coins/: BugFix-8_SnapshotFull-33639.json  List.json  Snapshot.json  SnapshotFull.json
test/CryptoCompare.Tests/Fixtures/Exchanges/: List.json
test/CryptoCompare.Tests/Fixtures/Mining/: Contracts.json  Equipments.json
test/CryptoCompare.Tests/Fixtures/Prices/: Average.json  Historical.json  Multi.json  MultiFull.json  Single.json
test/CryptoCompare.Tests/Fixtures/RateLimits/: Hour.json  Minute.json  Second.json
test/CryptoCompare.Tests/Fixtures/SocialStats/: Stats.json
test/CryptoCompare.Tests/Fixtures/Subs/: List.json
test/CryptoCompare.Tests/Fixtures/Tops/: Exchanges.json  Pairs.json  Volumes.json
test/CryptoCompare.Tests/Helpers/: CheckTest.cs
test/CryptoCompare.Tests/Infrastructure/: StreamExtensions.cs  TestHelper.cs
test/CryptoCompare.Tests/Models/Responses/: BaseApiResponseTest.cs  CoinListResponseTest.cs  CoinSnapshotFullResponseTest.cs  CoinSnapshotResponseTest.cs  CoinSnapshotTest.cs  ExchangeListResponseTest.cs  HistoryResponseTest.cs  MiningContractsResponseTest.cs  MiningEquipmentsResponseTest.cs  PriceAverageResponseTest.cs  PriceHistoricalReponseTest.cs  PriceMultiFullResponseTest.cs  PriceMultiResponseTest.cs  PriceSingleResponseTest.cs  RateLimitsResponseTest.cs  SocialStatsResponseTests.cs  SubListResponseTest.cs  TopResponseTest.cs  TopVolumesResponseTest.cs
test/CryptoCompare.WebSocket.Tests/: CryptoCompare.WebSocket.Tests.csproj
test/CryptoCompare.WebSocket.Tests.Integration/: CryptoCompare.WebSocket.Tests.Integration.csproj
(+13 files in other folders)
