<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors>Joan Caron</Authors>
    <Version>0.0.6</Version>
    <IsPackable>true</IsPackable>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/joancaron/cryptocompare-api</RepositoryUrl>
    <PackageProjectUrl>https://github.com/joancaron/cryptocompare-api</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/joancaron/cryptocompare-api/master/cryptocompare_logo.png</PackageIconUrl>
    <PackageTags>cryptocompare-api;cryptocurrency;bitcoin;dotnet-core;dotnet-standard;dotnet;async;cryptocurrencies;cryptocompare</PackageTags>
    <PackageLicenseUrl>http://opensource.org/licenses/apache-2.0</PackageLicenseUrl>
    <Copyright>Copyright Joan Caron 2018</Copyright>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19554-01" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
</Project>
